-- Initial showcause.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                showcause
version:             0.1.0.0
synopsis:            Visualize causal models and populations
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jarl Christian Berentsen
maintainer:          jc.berentsen@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable showcause
  hs-source-dirs:    src
  main-is:           Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base
    , causality
    , snap
    , websockets-snap
    , websockets
    , aeson
    , text
    , bytestring

    , Elm == 0.13

                    
  -- hs-source-dirs:      
  default-language:  Haskell2010
